<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id = "@+id/t1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop = "40dp"

        android:layout_marginBottom="20dp"

        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType = "text"
        >

    </EditText>

    <EditText
        android:layout_marginLeft="40dp"
        android:id = "@+id/t2"
        android:layout_marginBottom="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password 0 to 9"
        android:inputType = "numberPassword"
        >

    </EditText>
    <EditText
        android:layout_marginLeft="40dp"
        android:id = "@+id/t3"
        android:layout_marginBottom="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType = "textEmailAddress"
        >

    </EditText>

    <EditText
        android:layout_marginLeft="40dp"
        android:id = "@+id/t4"
        android:layout_marginBottom="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType = "date"
        >
    </EditText>
    <EditText
        android:layout_marginLeft="40dp"
        android:id = "@+id/t5"
        android:layout_marginBottom="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType = "numberDecimal"
        >
    </EditText>

    <Button
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/bt1"
        android:text = "Submit"
        android:onClick="display"
        >
    </Button>

</LinearLayout>